{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BluKube": {
    "DefaultServerUrl": "http://localhost:8765"
  }
}
